<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Job Gator</title>
    <style>
        .navbar{
            background-color: rgb(209, 217, 217);
        }


        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            list-style: none;
        }

        .navbar a{
            float: left;
            text-decoration: none;
            padding: 20px 30px 20px 30px;
            color: black;
           transition: all 0.6s ease;
        }

    .navbar a:hover{
        color: orange;
        text-decoration: underline;
        transition: all width 0.3s ease;
    

    }

    input{
        width: 500px;
        height: 40px;
        margin-left: 28%;
        margin-right: 50%;
        margin-bottom: 50px;
    }

   

    .heading1{
        text-align: center;
    
    }

    .input{
        background-color: rgb(169, 169, 205);
    }

.heading{
    text-align: center;
    margin-top: 40px;
}

    .card-grid{
        display: flex;
        margin-top: 50px;
    }

    .card{
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 12px;
        margin-left: 30px;
        margin-right: 50px;
    }

    .card h3{
        text-align: center;
    }

    .card p{
        text-align: center;
    }

    .card a{
        color: orange;
        margin-left: 30%;
    }

    footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 1;
    color: #fff;
}

.column h3 {
    margin-bottom: 15px;
}

.social-icons {
    list-style: none;
    padding: 0;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

footer a{
    color: #fff;
    text-decoration: none;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Population</a></li>
            <li><a href="#">Sectors</a></li>
            <li><a href="#">Career Advice</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <div class="input">
        <h1 class="heading">FIND THE JOB THAT FITS YOUR LIFE</h1>
        <h3 class="heading1">We offer thousands of jobs vacancies right now</h3>
        <input type="text" placeholder="Enter Your Job">
    </div>
   <div class="card-grid">
    <div class="card">
        <h3>Software & Data</h3>
        <p>121 Jobs</p>
        <a href="#">Explore Jobs</a>
    </div>
    <div class="card">
        <h3>Web Developer</h3>
        <p>256 Jobs</p>
        <a href="#">Explore Jobs</a>
    </div>
    <div class="card">
        <h3>Software Engineer</h3>
        <p>112 Jobs</p>
        <a href="#">Explore Jobs</a>
    </div>
    <div class="card">
        <h3>App Development</h3>
        <p>500 Jobs</p>
        <a href="#">Explore Jobs</a>
    </div>
   </div>
   <footer>
    <div class="container">
        <div class="column">
            <h3>Contact Info</h3>
            <p>Do you have a question?</p>
            <a href="mailto:info@myjobgator.com">info@myjobgator.com</a>
            <p>Socials Network</p>
            <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="column">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Order a Resume</a></li>
                <li><a href="#">Sectors</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>Our Company</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        &copy; Copyright 2023 My Job Gator. All rights reserved.
        <a href="#">Terms & Conditions</a> |
        <a href="#">Privacy Policy</a>
    </div>
</footer>
</body>
</html>